server {
    listen 80;
    server_name local.test.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name local.test.site;
    index index.php index.html;
    root /var/www/public;

    ssl_certificate /etc/nginx/ssl-server.crt;
    ssl_certificate_key /etc/nginx/ssl-server.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
