# httpoxy
RequestHeader unset Proxy
# XSS
Header always set X-XSS-Protection "1; mode=block"
Header always set X-Content-Type-Options nosniff
# XST
TraceEnable Off
# Clickjacking
Header always set X-Frame-Options DENY
