server_tokens off;
# add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem:; base-uri *; form-action *; frame-ancestors *;" always;
# add_header X-Frame-Options "SAMEORIGIN" always;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-XSS-Protection "1; mode=block" always;
